# KMPAssessment-AC13

./: README.md
gradle/: libs.versions.toml
sharedNewsApp/: build.gradle.kts
sharedNewsApp/src/androidMain/: AndroidManifest.xml
sharedNewsApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  SharedNewsAppAndroidApplication.kt
sharedNewsApp/src/androidMain/kotlin/org/example/project/core/network/ktor/: KtorClient.kt
sharedNewsApp/src/androidMain/kotlin/org/example/project/features/headlines/presentation/: HeadlinesAndroidViewModel.kt
sharedNewsApp/src/commonMain/composeResources/drawable/: error_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  news_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml
sharedNewsApp/src/commonMain/composeResources/values/: strings.xml
sharedNewsApp/src/commonMain/kotlin/org/example/project/: App.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/core/network/: Configuration.kt  HttpException.kt  MalformedResponseException.kt  NetworkUnavailaboleException.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/core/network/di/: NetworkModule.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/core/network/ktor/: KtorClient.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/features/headlines/: FakeHeadlinesRepository.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/features/headlines/data/: FakeHeadlinesRepository.kt  HeadlinesNetworkRepository.kt  HeadlinesRepository.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/features/headlines/data/model/: HeadlinesResponseNetworkModel.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/features/headlines/debug/: FakeDomainModels.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/features/headlines/di/: HeadlinesModule.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/features/headlines/domain/: GetAllHeadlines.kt  GetPaginatedHeadlines.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/features/headlines/domain/model/: Headline.kt  HeadlineMapper.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/features/headlines/presentation/: HeadlinesViewModel.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/features/headlines/presentation/model/: Headline.kt  HeadlineMapper.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/features/headlines/ui/: Headlines.kt
sharedNewsApp/src/commonMain/kotlin/org/example/project/ui/: NewsList.kt
sharedNewsApp/src/commonTest/kotlin/org/example/project/features/headlines/: HeadlinesViewModelTest.kt
sharedNewsApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
sharedNewsApp/src/iosMain/kotlin/org/example/project/core/network/ktor/: KtorClient.kt
sharedNewsApp/src/iosMain/kotlin/org/example/project/features/headlines/presentation/: HeadlinesIOSViewModel.kt
